<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login Page</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    
  <form name="login">
    <h1>LOGIN</h1>
    <label> Username:</label>
    <input id="un" type="text" name="Username">
    <br>
  <label>Password:</label>
    <input id="pass" type="password" name="Password">
    <br>
    <button type="submit">Login</button>
    <br>
    <textarea placeholder="Enter something..." name="comment" cols="30" rows="5"></textarea>
    
    
    
  </form>
  </center>
  
</body>
</html>