*{
  font-family: monospace;
}
h1{
  
  margin:0px 5px 20px 5px;
  background-color: tomato;
  border-radius: 4px;
  color: white;
  padding: 5px;
}
form{
    color:white;
    background-color:#223240;
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
    padding: 26px;
    border-radius: 8px;
    
}
#un,#pass,button,textarea{
  margin:7px;
}
button{
  background: white;
  color: tomato;
  border: solid 2px;
  border-color: tomato;
  border-radius: 8px;
  padding:10px;
  margin-left: 60px;
}

button :hover {
  background-color: deepskyblue;
  color: white;
  
}